{
  "name": "terminal-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node server.mjs & node packages/terminal-server/src/bin.mjs & vite --port 8090",
    "server": "node server.mjs",
    "grid-server": "node packages/terminal-server/src/bin.mjs",
    "vite": "vite --port 8090",
    "electron": "electron .",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@terminal-app/terminal-server": "workspace:*",
    "ghostty-web": "link:../references/ghostty-web",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@lydell/node-pty": "^1.1.0-beta.39",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "electron": "^33.2.0"
  }
}
